================================================================================
SIAM ENHANCED EXTRACTION SUMMARY
================================================================================
Date: 2025-07-10 22:44:17

SICON (SIAM Journal on Control and Optimization)
--------------------------------------------------
Manuscripts: 4
Total referees: 8
Reports received: 4
Emails found: 0


M172838Yu - Constrained Mean-Field Control with Singular Control: Existe...
  Corresponding Editor: Bayraktar
  Associate Editor: Possamaï
  Submitted: 2025-01-23 (168 days)
  Stage: All Referees Assigned
  Files: MS=False, CL=False, Reports=0
  Referees:
    ✓ Ferrari (None)
       Due: 2025-03-28, Received: 2025-06-02 (66 days late)
    ⏳ LI (None)
       Due: 2025-04-17

M173704Zhang - Scaling Limits for Exponential Hedging in the Brownian Frame...
  Corresponding Editor: Zhang
  Associate Editor: Possamaï
  Submitted: 2025-02-25 (135 days)
  Stage: All Referees Assigned
  Files: MS=False, CL=False, Reports=0
  Referees:
    ✓ Cohen (None)
       Due: 2025-04-28, Received: 2025-03-18 (-41 days early)
    ⏳ Guo (None)
       Due: 2025-05-01

M173889Wan - Hamilton-Jacobi-Bellman Equations in the Wasserstein Space f...
  Corresponding Editor: Bayraktar
  Associate Editor: Possamaï
  Submitted: 2025-03-04 (128 days)
  Stage: All Referees Assigned
  Files: MS=False, CL=False, Reports=0
  Referees:
    ✓ Ekren (None)
       Due: 2025-05-04, Received: 2025-07-03 (60 days late)
    ⏳ Ren (None)
       Due: 2025-05-04

M176733Luo - Extended Mean Field Games with Terminal Constraint via Decou...
  Corresponding Editor: Bayraktar
  Associate Editor: Possamaï
  Submitted: 2025-06-09 (31 days)
  Stage: All Referees Assigned
  Files: MS=False, CL=False, Reports=0
  Referees:
    ✓ daudin (None)
       Due: 2025-08-12, Received: 2025-06-17 (-56 days early)
    ⏳ Tangpi (None)
       Due: 2025-08-13


Files Downloaded:
------------------------------
Manuscript PDFs: 0
Cover letters: 0
Referee reports: 0


All files saved to: siam_enhanced_20250710_224333
