{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    },
    {
      "path": "detect_secrets.filters.regex.should_exclude_file",
      "pattern": [
        "^(archive/|docs/|config/journals\\\\.yaml|config/corrected_journals\\\\.yaml|config/.+\\\\.example|verify_all_credentials\\\\.py)"
      ]
    }
  ],
  "results": {
    "Makefile": [
      {
        "type": "Secret Keyword",
        "filename": "Makefile",
        "hashed_secret": "44bb946543283c4cd276f35c1455cb23ed92d16f",
        "is_verified": false,
        "line_number": 26
      }
    ],
    "dev/mf/outputs/mor_page_20250917_141646.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141646.html",
        "hashed_secret": "8e1ad5ecdf43a474e8c6dd953706cd2b85004d08",
        "is_verified": false,
        "line_number": 843
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141646.html",
        "hashed_secret": "0c99f8303ecd66aee8fa90a1260729f0f746506e",
        "is_verified": false,
        "line_number": 862
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141646.html",
        "hashed_secret": "b70f19d596d4bccfdbfa72b15a0824e880e39b60",
        "is_verified": false,
        "line_number": 1490
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141646.html",
        "hashed_secret": "4917fef66c54281f5fc8a74588fa50c0cfa907d5",
        "is_verified": false,
        "line_number": 1497
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141646.html",
        "hashed_secret": "6fb2383184e9d7b24473d50091af7d050f8be11c",
        "is_verified": false,
        "line_number": 1522
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141646.html",
        "hashed_secret": "8d587251844e192520e66ee4e423c9e8644553ed",
        "is_verified": false,
        "line_number": 3166
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141646.html",
        "hashed_secret": "22da5951d74e5c7465c7eeeace9a37caa0619acd",
        "is_verified": false,
        "line_number": 3801
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141646.html",
        "hashed_secret": "d913d4cd41f5cd90d2df35df6fe411183c0b2882",
        "is_verified": false,
        "line_number": 4342
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141646.html",
        "hashed_secret": "492c31493ac6a024a3042a062a82700bb69f3593",
        "is_verified": false,
        "line_number": 4909
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141646.html",
        "hashed_secret": "fcba1ac3366f425e3ec2d84a44c77507f8d71202",
        "is_verified": false,
        "line_number": 5450
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141646.html",
        "hashed_secret": "410fcbad51ed0be80f2b36fc9b423121f79f2749",
        "is_verified": false,
        "line_number": 5988
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141646.html",
        "hashed_secret": "8fb880a7a192a4cdf6cd0502a6cf0729cb2d0d22",
        "is_verified": false,
        "line_number": 6535
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141646.html",
        "hashed_secret": "06d976407903736bdc9d43742dccad6a6e93c1bf",
        "is_verified": false,
        "line_number": 7082
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141646.html",
        "hashed_secret": "0f3bf486830be9dec1cce7b15e40214303a2a14b",
        "is_verified": false,
        "line_number": 8443
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141646.html",
        "hashed_secret": "fe0f7d200d8dd0e337893ffde709e1661f92443d",
        "is_verified": false,
        "line_number": 8535
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141646.html",
        "hashed_secret": "7132224ad88e16fff3c8310d287dab20aab090a4",
        "is_verified": false,
        "line_number": 8586
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141646.html",
        "hashed_secret": "4df930e8ba844abdf59419fd372a2ad81f225fa4",
        "is_verified": false,
        "line_number": 8631
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141646.html",
        "hashed_secret": "ac53a841c6db9361e93181c37d4cd01a86d6fbe0",
        "is_verified": false,
        "line_number": 8633
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141646.html",
        "hashed_secret": "d743df37a7d46f152c10a21ab2bba427c21608ba",
        "is_verified": false,
        "line_number": 8635
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141646.html",
        "hashed_secret": "d3be60af6408d09584aeb4d9a035a3e57d9b8aaa",
        "is_verified": false,
        "line_number": 8637
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141646.html",
        "hashed_secret": "056423e0aeebaa1376a67a60e65cecb590d5127f",
        "is_verified": false,
        "line_number": 8639
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141646.html",
        "hashed_secret": "7772b33bfc5020dea2c106f2b23a0b5e1bbf2efa",
        "is_verified": false,
        "line_number": 8867
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141646.html",
        "hashed_secret": "eba26c12ae620923595af8f890f1956c162ed4c0",
        "is_verified": false,
        "line_number": 9001
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141646.html",
        "hashed_secret": "d41b95500d88b3e3262cb89a1932d31abd2975b5",
        "is_verified": false,
        "line_number": 9003
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141646.html",
        "hashed_secret": "a95774b56925c5b97c129ce0904cdd2a937324db",
        "is_verified": false,
        "line_number": 10267
      }
    ],
    "dev/mf/outputs/mor_page_20250917_141856.html": [
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141856.html",
        "hashed_secret": "bb849459d3dadec68400dff961df163fe3555ff8",
        "is_verified": false,
        "line_number": 843
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141856.html",
        "hashed_secret": "aa0cf079ba507c8e657529ea485df4bdf8ae19d1",
        "is_verified": false,
        "line_number": 862
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141856.html",
        "hashed_secret": "1b7a36805c96741e83e1d56396500df2b57edb89",
        "is_verified": false,
        "line_number": 1490
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141856.html",
        "hashed_secret": "48aead72baccfde9326d491c2c6f7fb965685bf1",
        "is_verified": false,
        "line_number": 1497
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141856.html",
        "hashed_secret": "1f89935a29b0bc9430b6df876ccd90003906c7e2",
        "is_verified": false,
        "line_number": 1522
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141856.html",
        "hashed_secret": "f9f59ca4456233319962cc0a4fa24d0a49227641",
        "is_verified": false,
        "line_number": 3166
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141856.html",
        "hashed_secret": "7e438552a238f6f25d9063760bddc6a23743671c",
        "is_verified": false,
        "line_number": 3801
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141856.html",
        "hashed_secret": "147f1a7089ea3cf3bbfe9b5ae8bcf80e157ddbf0",
        "is_verified": false,
        "line_number": 4342
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141856.html",
        "hashed_secret": "6c951c35ba30bea6099749ac505e3e93ec6f0645",
        "is_verified": false,
        "line_number": 4909
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141856.html",
        "hashed_secret": "cd40efcd6aa5b1d99b980973d0ee34d4f194ee1b",
        "is_verified": false,
        "line_number": 5450
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141856.html",
        "hashed_secret": "1d4ec5bfdd4dc03574f5133fdcd7f2ce44f30bad",
        "is_verified": false,
        "line_number": 5988
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141856.html",
        "hashed_secret": "c661b8115dee509bde84fdcc1c8c1e00a671d8c4",
        "is_verified": false,
        "line_number": 6535
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141856.html",
        "hashed_secret": "2b6d10bd80c816e3c38b8f6d65b4e8d86facf90f",
        "is_verified": false,
        "line_number": 7082
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141856.html",
        "hashed_secret": "c79042cb1020bb6b112ed33b1697f412231348de",
        "is_verified": false,
        "line_number": 8016
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141856.html",
        "hashed_secret": "7cc9ba714a82d12aa4e437b1bc8b2dfe3837d221",
        "is_verified": false,
        "line_number": 8443
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141856.html",
        "hashed_secret": "8f727835cf86f9d3189a9522aeb5d098ad6d4fcf",
        "is_verified": false,
        "line_number": 8535
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141856.html",
        "hashed_secret": "1daa00418d050ee985eb6372c887489dc2dbded9",
        "is_verified": false,
        "line_number": 8586
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141856.html",
        "hashed_secret": "95b50f48fb5a050ed143c81080c290d68323c5fe",
        "is_verified": false,
        "line_number": 8631
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141856.html",
        "hashed_secret": "886f8ee7f44c31bc27d02c689ed83041a06b86fc",
        "is_verified": false,
        "line_number": 8633
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141856.html",
        "hashed_secret": "33e1fec964e67cceb82a63c44afe9e5aaf613642",
        "is_verified": false,
        "line_number": 8635
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141856.html",
        "hashed_secret": "0bc895baa39d5bfb73d64c2e4e515f4c4bd70451",
        "is_verified": false,
        "line_number": 8637
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141856.html",
        "hashed_secret": "40cc39d5988f24943293279246593d445d34fa26",
        "is_verified": false,
        "line_number": 8639
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141856.html",
        "hashed_secret": "f0b900c7d4b6649d8a4ed388cbd00f024f2023c1",
        "is_verified": false,
        "line_number": 8867
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141856.html",
        "hashed_secret": "17fe4edb550027adb3a9418c990a0706395f17b9",
        "is_verified": false,
        "line_number": 9001
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141856.html",
        "hashed_secret": "e14c19c020e2870994d47187ff6e709ae4f50f59",
        "is_verified": false,
        "line_number": 9003
      },
      {
        "type": "Base64 High Entropy String",
        "filename": "dev/mf/outputs/mor_page_20250917_141856.html",
        "hashed_secret": "1497613936ace41cbcf5c6078fd1e82eb5c43708",
        "is_verified": false,
        "line_number": 10267
      }
    ],
    "dev/mf/tests/compare_mf_mor_urls.py": [
      {
        "type": "Secret Keyword",
        "filename": "dev/mf/tests/compare_mf_mor_urls.py",
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_verified": false,
        "line_number": 52
      }
    ],
    "dev/mf/tests/test_api_endpoints.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "dev/mf/tests/test_api_endpoints.py",
        "hashed_secret": "9fd32b9b5ebf62dffd6d4e35142f9a610019bc0f",
        "is_verified": false,
        "line_number": 18
      },
      {
        "type": "Secret Keyword",
        "filename": "dev/mf/tests/test_api_endpoints.py",
        "hashed_secret": "d033e22ae348aeb5660fc2140aec35850c4da997",
        "is_verified": false,
        "line_number": 59
      }
    ],
    "dev/mf/tests/test_mf_extraction_pipeline.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "dev/mf/tests/test_mf_extraction_pipeline.py",
        "hashed_secret": "9fd32b9b5ebf62dffd6d4e35142f9a610019bc0f",
        "is_verified": false,
        "line_number": 16
      }
    ],
    "dev/mf/tests/test_performance_benchmark.py": [
      {
        "type": "Basic Auth Credentials",
        "filename": "dev/mf/tests/test_performance_benchmark.py",
        "hashed_secret": "9fd32b9b5ebf62dffd6d4e35142f9a610019bc0f",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "production/src/extractors/mf_extractor.py": [
      {
        "type": "Secret Keyword",
        "filename": "production/src/extractors/mf_extractor.py",
        "hashed_secret": "6b3173c1101e039f8de5cec408485a38a7666fb2",
        "is_verified": false,
        "line_number": 61
      }
    ],
    "production/src/extractors/mor_extractor.py": [
      {
        "type": "Secret Keyword",
        "filename": "production/src/extractors/mor_extractor.py",
        "hashed_secret": "79729dfead4c5d0a15db6c60b31dd72f79bec792",
        "is_verified": false,
        "line_number": 42
      }
    ],
    "verify_all_credentials.py": [
      {
        "type": "Secret Keyword",
        "filename": "verify_all_credentials.py",
        "hashed_secret": "6b3173c1101e039f8de5cec408485a38a7666fb2",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "verify_all_credentials.py",
        "hashed_secret": "79729dfead4c5d0a15db6c60b31dd72f79bec792",
        "is_verified": false,
        "line_number": 31
      },
      {
        "type": "Secret Keyword",
        "filename": "verify_all_credentials.py",
        "hashed_secret": "195ccb0299159a7d1212305a4f3645a516cb76ab",
        "is_verified": false,
        "line_number": 38
      },
      {
        "type": "Secret Keyword",
        "filename": "verify_all_credentials.py",
        "hashed_secret": "7a540f930473c33321ea411e3544cbd03af15fe4",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "verify_all_credentials.py",
        "hashed_secret": "ce651e281dd456694adeda30c4e126bdc9d2ea3a",
        "is_verified": false,
        "line_number": 51
      },
      {
        "type": "Secret Keyword",
        "filename": "verify_all_credentials.py",
        "hashed_secret": "da2abc78d3c967a8e92be42235d5de2e8a4466fb",
        "is_verified": false,
        "line_number": 58
      },
      {
        "type": "Secret Keyword",
        "filename": "verify_all_credentials.py",
        "hashed_secret": "e259f1204e30d1c907b0aebf67e2931062631ca6",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "verify_all_credentials.py",
        "hashed_secret": "085854d85852b180935624eb3186518bee919c04",
        "is_verified": false,
        "line_number": 70
      }
    ]
  },
  "generated_at": "2026-03-08T19:43:45Z"
}
