# Analytics System Requirements

# Core Data Science and ML
numpy>=1.21.0
pandas>=1.3.0
scipy>=1.7.0
scikit-learn>=1.0.0
joblib>=1.1.0

# NLP and Text Processing
spacy>=3.4.0
textblob>=0.17.0
transformers>=4.21.0
sentence-transformers>=2.2.0

# Network Analysis
networkx>=2.8.0
community>=1.0.0b1

# API Framework
fastapi>=0.85.0
uvicorn>=0.18.0
pydantic>=1.10.0

# Database
sqlite3  # Built-in Python module

# Visualization (for future dashboard components)
plotly>=5.10.0
dash>=2.6.0

# Statistics
statsmodels>=0.13.0

# Optional: Enhanced Community Detection
python-louvain>=0.16

# Optional: Advanced ML models
lightgbm>=3.3.0

# For production deployment
gunicorn>=20.1.0