PEER REVIEW REPORTS EXTRACTION - MF
Generated: 2025-07-10 07:48:24
================================================================================

Manuscript: MAFI-2024-0167
Expected Referees: 2
Found Referees: 0
Status: not_found

--------------------------------------------------------------------------------

Manuscript: MAFI-2025-0166
Expected Referees: 2
Found Referees: 0
Status: not_found

--------------------------------------------------------------------------------

SUMMARY:
Total Expected: 4
Total Found: 0
Success Rate: 0.0%
