SICON Referee Status Report
============================================================

Extraction Time: 2025-07-11T08:47:07.860250
Total Manuscripts: 4
Total Referees: 12

REFEREE STATUS BREAKDOWN:
  Declined: 1 (8.3%)
  Accepted: 3 (25.0%)
  Report Submitted: 0 (0.0%)
  Overdue: 0 (0.0%)
  Invited: 8 (66.7%)

============================================================

DETAILED MANUSCRIPT INFORMATION:

Manuscript M172838
  Title: Constrained Mean-Field Control with Singular Control: Existence, Stochastic Maximum Principle and Constrained FBSDE
  Corresponding Editor: Bayraktar
  Associate Editor: Possama誰
  Submitted: 2025-01-23
  Days in System: 169

  Referees (3):
    - FerrariLIdaudinDenkertDjehicheMimikos
      Status: Invited
    - AcceptedAcceptedDeclinedDeclinedDeclinedDeclinedDeclined
      Status: Declined
    - All Referees
      Status: Invited

----------------------------------------

Manuscript M173704
  Title: Scaling Limits for Exponential Hedging in the Brownian Framework
  Corresponding Editor: Zhang
  Associate Editor: Possama誰
  Submitted: 2025-02-25
  Days in System: 136

  Referees (3):
    - CohenGuo
      Status: Invited
    - AcceptedAccepted
      Status: Accepted
    - All Referees
      Status: Invited

----------------------------------------

Manuscript M173889
  Title: Hamilton-Jacobi-Bellman Equations in the Wasserstein Space for the Optimal Control of the Kushner-Stratonovich Equation
  Corresponding Editor: Bayraktar
  Associate Editor: Possama誰
  Submitted: 2025-03-04
  Days in System: 129

  Referees (3):
    - EkrenRen
      Status: Invited
    - AcceptedAccepted
      Status: Accepted
    - All Referees
      Status: Invited

----------------------------------------

Manuscript M176733
  Title: Extended Mean Field Games with Terminal Constraint via Decoupling Fields
  Corresponding Editor: Bayraktar
  Associate Editor: Possama誰
  Submitted: 2025-06-09
  Days in System: 32

  Referees (3):
    - daudinTangpi
      Status: Invited
    - AcceptedAccepted
      Status: Accepted
    - All Referees
      Status: Invited

----------------------------------------

